# razorhat-todo-template

./: Program.cs  README.md  _Imports.razor  lego.config.js  package-lock.json  package.json  razorhat-todo-template.csproj  razorhat-todo-template.sln
Controllers/: WeatherForecastController.cs
Controllers/Experimental/: CarController.cs  CarService.cs  ICarService.cs
Extensions/: HtmlExtensions.cs
Models/: AvatarDetails.cs  Car.cs  Category.cs  Comment.cs  FacebookComment.cs  HighSpeedPageModel.cs  HugoPaper.cs  ITPOTPaperRepository.cs  LogRecord.cs  Paper.cs  PaperSearch.cs  Person.cs  Scripture.cs  TPOTMarkdownPaper.cs  TPOTPaper.cs  TPOTPaperResult.cs  TPOTSettings.cs  Tag.cs  User.cs  UserRecommendedPapers.cs  WeatherForecast.cs  WordpressPaper.cs
Pages/: AlertModel.cs  ContactEmail.cs  ContactMe.cshtml  DashboardAttempt1.cshtml  DashboardAttempt2.cshtml  DetailsPanel.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MassEmailerService.cs  Privacy.cshtml  Privacy.cshtml.cs  SampleButtons.cshtml  SampleCommandOptions.cshtml  SampleDetailHero.cshtml  SampleEmails.cs  SampleLogoCard.cshtml  SampleMenu.cshtml  SampleTable.cshtml  _ViewImports.cshtml
Pages/Shared/: ErrorHandlingExtensions.cs  _Layout.cshtml  _UserAvatar.cshtml
Properties/: launchSettings.json
Services/: IRazorHATConfig.cs
bricks/: flex-row.html  flex-stack.html  hello-world.html
wwwroot/css/: site.css
