<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RazorHat_Template</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
    <NoWarn>
      CS0414;CS8602;CS1998;CS0168;CS8605;CS8603;CS8625;CS8604;CS8600;CS8601;CS8620;CS8618;CS4014;CS8619;CS8765;CS0105;CS8767;CS0659;CS8619;CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- The following should embed every query file into the assembly
    Credit:
    https://stackoverflow.com/questions/69258345/add-all-files-in-folder-including-sub-dir-as-embedded-resource
    -->
    <EmbeddedResource Include="Pages\**\*.cypher"></EmbeddedResource>
    <EmbeddedResource Include="Pages\**\*.sql"></EmbeddedResource>
    <EmbeddedResource Include="Pages\**\*.md"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.3.0" />
    <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.2" />
    <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
    <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.4" />
    <PackageReference Include="CodeMechanic.Neo4j.Extensions" Version="1.0.1" />
    <PackageReference Include="CodeMechanic.Reflection" Version="1.0.3" />
    <PackageReference Include="CodeMechanic.Regex" Version="1.0.1" />
    <PackageReference Include="CodeMechanic.Types" Version="1.0.6" />
    <PackageReference Include="ElectronNET.API" Version="23.6.2-alpha-13" />
    <PackageReference Include="Htmx" Version="1.1.3" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Insight.Database" Version="6.3.11" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Neo4j.Driver" Version="5.10.0" />
    <PackageReference Include="NSpecifications" Version="1.1.0" />
    <PackageReference Include="PuppeteerSharp" Version="10.1.2" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="tpot-links-seeder\Controllers\Paper.cs" />
    <Compile Remove="tpot-links-seeder\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="tpot-links-seeder\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="tpot-links-seeder\**" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Markdown\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Logs\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Logs\_LogsTable.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Checkup\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Checkup\Tabs.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Checkup\_Tabs.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Emails\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\FeatureRequest.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Sandbox\_TailwindPluginsPanel.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Comments\FinishedScrapes.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Comments\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Comments\Manual_Copies.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Comments\ScrapeRequestForm.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Comments\Scrapes.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Comments\ScriptureHighlighter.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Comments\_ScrapeForm.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\AlpineXFT.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\PaperCard.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\PaperMenuItem.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\_AccordionPanel.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\_AlgoliaSampleModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\_BulkCreateRecommendations.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\_CardActions.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\_CardOptionsPanel.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\_Modal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\_PaperList.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\_PaperTable.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\_RecommendationsPanel.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sandbox\_ValidatedUser.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Uploads\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Rest\first-10-pages.json" />
    <_ContentIncludedByDefault Remove="Rest\first-100-pages.json" />
    <_ContentIncludedByDefault Remove="Pages\Tutorial\HxPostExample.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Tutorial\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Tutorial\_ContactInfo.cshtml" />
  </ItemGroup>

<!-- 
  <ItemGroup>
    <_ContentIncludedByDefault Remove="tpot-links-seeder\nuget.config" />
    <_ContentIncludedByDefault Remove="tpot-links-seeder\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="tpot-links-seeder\appsettings.json" />
    <_ContentIncludedByDefault Remove="tpot-links-seeder\Properties\launchSettings.json" />
  </ItemGroup> -->

</Project> 